# jouet

./: jouet.sln
jouet/: Program.cs  jouet.csproj
jouet.Benchmarks/: Array2DBenchmarks.cs  Program.cs  SlidingMovesBenchmarks.cs  jouet.Benchmarks.csproj
jouet.Chess/: BitBoard.cs  ClassicMoves.cs  Constants.cs  Coord.cs  Enums.cs  Extensions.cs  FancyMagicMoves.cs  Index.cs  Interfaces.cs  Move.cs  MoveList.cs  Notation.cs  Perft.cs  PextMoves.cs  Position.cs  SlidingMoves.cs  SlidingMovesFactory.cs  Square.cs  ZobristHash.cs  jouet.Chess.csproj
jouet.Collections/: Array2D.cs  ArrayEx.cs  Bag.cs  Interfaces.cs  UnsafeArray.cs  UnsafeArray2D.cs  ValueList.cs  ValueStack.cs  jouet.Collections.csproj
jouet.UnitTests/: PositionTests.cs  SlidingMovesTests.cs  jouet.UnitTests.csproj
jouet.Utilities/: BitOps.cs  Interfaces.cs  ObjectPool.cs  Util.cs  jouet.Utilities.csproj
